{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipd-team-1/server.git"
  },
  "author": "David Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipd-team-1/server/issues"
  },
  "homepage": "https://github.com/ipd-team-1/server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0"
  }
}
